 {
  "bot-account": {
    "username": "zion",
    "password": " ",
    "type": "mojang"
  },

  "server": {
    "ip": "hardcore2Real.aternos.me",
    "port": 56678,
    "version": "1.19.3"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {GitHub
    "auto-auth": {
      "enabled": false,
      "password": "12345678"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true,
      "jump": true,
      "rotate": true,

      "hit": {
        "enabled": true,
        "delay": 500,
        "attack-mobs": true
      }

      "circle-walk": {
        "enabled": true,
        "radius": 5
      }
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player ",
        "My owner is zenex100 ",
        "I want be sigma ",
        "dm me for help discord: zenex100 "
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 500
  }
}
0
  }
}
